{
  "version": 2,
  "name": "vercel-xhttp-relay",
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "trailingSlash": false,
  "github": {
    "silent": true
  }
}
